<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
</head>
<body>
    <h1>For Order</h1>
    <form action=""
    <p>Select Your City</p>
    <label><input type="radio" name="City" value="Karachi" /> Karachi</label>
    <label><input type="radio" name="City" value="Lahore"/> Lahore</label>
    <label><input type="radio" name="City" value="Islamabad" /> Islamabad</label>
<br/>
<br/>
    <form>
        <label> Enter Your Full Name
            <br/> <br/><input type="text" name="FullName" placeholder="FullName"
        </label>
        <br/> <br/>
        <label> Enter Your Mobile Number
            <br/> <br/><input type="number" name="Mobile number" placeholder="Mobile number"
        </label>
        <br/> <br/>
        <label> Enter Your Email
            <br/> <br/><input type="email" name="Email" placeholder="Email"
        </label>
        <br/> <br/>
        <label> Enter Your Address
            <br/> <br/><input type="text" name="Address" placeholder="Enter Your Address"
        </label>
        <br/> <br/>
      <button>SUBMIT</button>
    </form>
  <ul>
    <li>
        <a href="../index.html">BACK</a>
    </li>
  </ul>
</body>
</html>